services:
  agora-explorer:
    build: .
    ports:
      - "3000:3000"
    environment:
      # lovelace is the dns addr for my test server, replace it with your custom addr
      - REACT_APP_NODES=http://lovelace:8081,http://lovelace:8082,http://lovelace:8083
    volumes:
      - ./:/app
    networks:
      - agora_network

networks:
  agora_network:
    external: 
      name: core_agora_network
