services:
  core:
    build: .
    container_name: ocaml-app-container
    image: ocaml-project
    volumes:
      - .:/home/opam/app
    working_dir: /home/opam/app
    ports: 
      - "8080:8080"
    network_mode: "host"
